<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entreuno">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left">
            <ImageButton
                android:id="@+id/btnP1"
                android:src="@drawable/esther01"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP2"
                android:src="@drawable/roger02"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP3"
                android:src="@drawable/sarai03"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP4"
                android:src="@drawable/tino04"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP5"
                android:src="@drawable/otto05"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP6"
                android:src="@drawable/lola06"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btnP7"
                android:src="@drawable/marcos07"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP8"
                android:src="@drawable/africa08"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP9"
                android:src="@drawable/thania09"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP10"
                android:src="@drawable/beth10"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP11"
                android:src="@drawable/orion11"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP12"
                android:src="@drawable/mika12"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btnP13"
                android:src="@drawable/nuth13"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP14"
                android:src="@drawable/ra14"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP15"
                android:src="@drawable/isaac15"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP16"
                android:src="@drawable/carmen16"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP17"
                android:src="@drawable/ramses17"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP18"
                android:src="@drawable/puca18"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/btnP19"
                android:src="@drawable/goku19"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP20"
                android:src="@drawable/bielsa20"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP21"
                android:src="@drawable/gea21"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP22"
                android:src="@drawable/chica22"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP23"
                android:src="@drawable/xina23"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <ImageButton
                android:id="@+id/btnP24"
                android:src="@drawable/tot24"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>