<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tablero_background"
    android:backgroundTint="#F3DFA2"
    tools:context=".ClasificacionActivity">

    <!--<ListView
        android:id="@+id/lvDatos"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/tablero_background"
        android:backgroundTint="#F3DFA2"
        android:padding="50dp"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/txt_c0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:hint="Posicion 1"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:hint="Posicion 2"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:hint="Posicion 3"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:hint="Posicion 4"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:hint="Posicion 5"
        android:textColor="@color/black"
        android:textSize="20sp"/>

</LinearLayout>